/* Buttons */
.wp-core-ui .button-delete {
    background-color: #d9534f;
    border-color: #d43f3a;
    color: #fff;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,99,71,.5),0 1px 0 rgba(0,0,0,.15);
    box-shadow: inset 0 1px 0 rgba(255,99,71,.5),0 1px 0 rgba(0,0,0,.15);
}
.wp-core-ui .button-delete:active,
.wp-core-ui .button-delete:focus,
.wp-core-ui .button-delete:hover {
    background-color: #c9302c;
    border-color: #761c19;
    color: #fff;
}
.theme-screenshot .content {
    padding: 15px;
    position: absolute;
    min-height: 100%;
    min-width: 100%;
}
.theme-screenshot .content {
    background-color: #fff;
}
.wp-core-ui .button-update-package {
    position: absolute;
    bottom: 45px;
    right: 45px;
}
.wp-core-ui .button-save-package {
    position: absolute;
    bottom: 45px;
}
.theme-browser .theme .repo-name {
    border-bottom: solid 1px #dedede;
}
.theme.wppusher-package, .theme.wppusher-package:hover {
    cursor: default;
}
